# server-fruits-battle

./: .gitignore
LidgrenServer/: LidgrenServer.sln
LidgrenServer/LidgrenServer/: EmailService.cs  LidgrenServer.csproj  Logging.cs  OtpService.cs  PacketProcessors.cs  Packets.cs  Program.cs  Server.cs  ServerConnectionManage.cs
LidgrenServer/LidgrenServer/Data/: ApplicationDataContext.cs
LidgrenServer/LidgrenServer/Migrations/: 20241120101258_InitialCreate.Designer.cs  20241120101258_InitialCreate.cs  20241121085252_InitialCreate.Designer.cs  20241121085252_InitialCreate.cs  20241121142215_UserCharacter.Designer.cs  20241121142215_UserCharacter.cs  20241122081430_InitialCreate.Designer.cs  20241122081430_InitialCreate.cs  20241126055646_InitialCreate.Designer.cs  20241126055646_InitialCreate.cs  20241126102822_RecreateDatabase.Designer.cs  20241126144124_UserRelationship.Designer.cs  20241126144124_UserRelationship.cs  20241127102105_UpdateUserRelationship.Designer.cs  20241127102105_UpdateUserRelationship.cs  20241128084556_InitialCreate.Designer.cs  20241128084556_InitialCreate.cs  20241215113003_initDB.Designer.cs  20241215113003_initDB.cs  20241220051007_sth.Designer.cs  20241220051007_sth.cs  20241221032742_init.Designer.cs  20241221032742_init.cs  20241222074933_init.Designer.cs  20241222074933_init.cs  ApplicationDataContextModelSnapshot.cs
LidgrenServer/LidgrenServer/Packets/: CharacterPacket.cs  FriendTabPacket.cs  Packets.cs  PlayerInRoomPacket.cs  RoomPacket.cs  SpawnPlayerPacket.cs
LidgrenServer/LidgrenServer/TurnManager/: GameRoomManager.cs  TurnManager.cs
LidgrenServer/LidgrenServer/controllers/: CharacterController.cs  LoginHistoryController.cs  RankController.cs  SeasonController.cs  UserCharacterController.cs  UserController.cs  UserRankController.cs  UserRelationshipController.cs
LidgrenServer/LidgrenServer/models/: Character.cs  CharacterModel.cs  InventoryItemModel.cs  InventoryModel.cs  ItemConsumableModel.cs  ItemsModel.cs  LoginHistory.cs  LoginHistoryModel.cs  Player.cs  RankModel.cs  Room.cs  RoomInfo.cs  SeasonsModel.cs  ShopModel.cs  UserCharacter.cs  UserCharacterModel.cs  UserInventoriesModel.cs  UserModel.cs  UserRankModel.cs  UserRelationshipModel.cs  User_InventoryModel.cs
LidgrenServer/LidgrenServer/repository/: CharacterRepository.cs  InventoryRepository.cs  RankRepository.cs  SeasonRepository.cs  UserCharacterRepository.cs  UserRankRepository.cs
LidgrenServer/LidgrenServer/services/: CharacterService.cs  LoginHistoryService.cs  RankService.cs  SeasonService.cs  UserCharacterService.cs  UserRankService.cs  UserRelationshipService.cs  UserService.cs
